<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>E2EE Toolkit</title>

    <style>
h1 {
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h2 {
  display: block;
  font-size: 1.5em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h3 {
  display: block;
  font-size: 1.17em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h4 {
  display: block;
  font-size: 1em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
  tr {
    padding: 1em;
    border: 1px solid blue;
  }

  td {
    padding: 1em;
    margin: 1em;
    border: 1px solid blue;
  }

  input {
    border: 1px solid blue;
    padding: 1em;
    margin: 1em;
  }

    </style>
  </head>
  <body class="font-mono">
    <h2 class="text-center font-mono p-5 m-2">E2EE Toolkit</h1>
    <h3 class="text-center font-mono">This is a demonstration of how end to end encryption works!</h3>


    <h3 class="p-3 underline text-center"> Server </h3>
    <div class="chatbox-list flex flex-row text-center p-5 align-center justify-around">
      <table class="justify-between text-center self-center w-100 " >
        <tr>
          <th>sender</th>
          <th>message</th>
        </tr>
        {% for message in server_messages %}
        <tr>
          <td> {{message['sender']}} </td>
          <td> {{message['message']}}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
    </div>

    <div class="chatbox-list flex flex-row text-center p-5 align-center justify-around">


      <div class="chatbox p-5 ">
        <h3 class="p-3 underline"> {{user1_username}} </h3>
        <h5> Public Key {{user1_pub | truncate }} </h5>
        <h5> Private Key (200 bits) {{user1_priv | truncate(30, True)}} </h5>
        <h5> Shared Key {{sharedkey | truncate }} </h5>
        <table class="justify-between text-center self-center w-100 m-5 p-5" >
          <tr>
            <th>sender</th>
            <th>message</th>
          </tr>
          {% for message in user1_messages %}
          <tr>
            <td> {{message['sender']}} </td>
            <td> {{message['message']}}</td>
          </tr>
          {% endfor %}
        </table>

      </div>

      <div class="chatbox p-5 ">
        <h3 class="p-3 underline"> {{user2_username}} </h3>
        <h5> Public Key {{user2_pub | truncate }} </h5>
        <h5> Private Key (200 bits) {{user2_priv | truncate(30, True)}} </h5>
        <h5> Shared Key {{sharedkey | truncate }} </h5>
        <table class="justify-between text-center self-center w-100 m-5 p-5 " >
          <tr>
            <th>sender</th>
            <th>message</th>
          </tr>
          {% for message in user2_messages %}
          <tr>
            <td> {{message['sender']}} </td>
            <td> {{message['message']}}</td>
          </tr>
          {% endfor %}
        </table>
      </div>

    </div>



    <div class="message-dialog-group flex flex-row justify-center">

      <div class="message-dialog flex flex-column p-3">
        <form action="/send/{{user1_username}}" method="POST" >
          <input type="text" name="message">
          <button class="bg-blue-200 p-2 m-1"type="submit"> Send as {{user1_username}} </button>
        </form>
      </div>

      <div class="message-dialog flex flex-column p-3">
        <form action="/send/{{user2_username}}" method="POST" >
          <input type="text" name="message">
          <button class="bg-blue-200 p-2 m-1" type="submit"> Send as {{user2_username}} </button>
        </form>
      </div>

    </div>


  </body>
</html>
